<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
   'home'=>'Home',
   'about us'=>'About Us',
   'category items'=>'Category Items',
   'courses'=>'Courses',
   'the courses'=>'The Courses',
   'contact us'=>'Contact Us',
   'quizes'=>'Quizes',
   'register'=>'Register',
   'login'=>'Login',
   'logout'=>'Logout',
   'dashboard'=>'Dashboard',
   'user name'=>'User Name',
    'user email'=>'User Email',
    'user role'=>'User Role',
    'user image'=>'User Image',
    'update user'=>'Update User',
    'date signup'=>'Date SignUp',
    'users'=>'Users',
   'online courses'=>'Online Courses',
   'professor'=>'Professor',
   'professors'=>'The professors',
   'hour'=>'hour',
   'student'=>'Student',
   'categories'=>'Categories',
   'category'=>'Category',
   'E-learning specification'=>'E-learning is a structured course or learning experience delivered electronically; it can also include performance support content. There are also many different elements that can make up an e-learning program, such as live or pre-recorded lecture content, video, quizzes, simulations, games, activities, and other interactive elements.',
'What Is E-Learning?'=>'What Is E-Learning?',
'Learn from anywhere and anytime'=>'Learn from anywhere and anytime',
'watch on youtube'=>'Watch On Youtube',
'Like On Facebook'=>'Like On Facebook',
'Follow On Twitter'=>'Follow On Twitter',
'Ask Questions'=>'Ask Questions',
'Get in touch with us'=>'Get in touch with us',
'Say hello'=>'Say hello',
'address'=>'Address:',
'phone'=>'Phone:',
'email'=>'Email:',
'E-mail'=>'E-mail',
'name'=>'Name',
'subject'=>'Subject',
'message'=>'Message',
'send'=>'Send',
'Search of the course you want'=>'Search of the course you want',
'What our students say'=>'What our students say',
'category added successfully'=>'category added successfully',
'category deleted successfully'=>'category deleted successfully',
'category updated successfully'=>'category updated successfully',
'user updated successfully'=>'user data updated successfully',
'user deleted successfully'=>'category deleted successfully',
'password changed successfully'=>'Password Changed Successfully',
'course updated successfully'=>'course updated successfully',
'course deleted successfully'=>'course deleted successfully',
'item added successfully'=>'item added successfully',
'course added successfully'=>'course added successfully',
'quiz added successfully'=>'quiz added successfully',
'quiz updated successfully'=>'quiz updated successfully',
'quiz deleted successfully'=>'quiz deleted successfully',
'question added successfully'=>'question added successfully',
'question updated successfully'=>'question updated successfully',
'question deleted successfully'=>'question deleted successfully',
'video added successfully'=>'lesson added successfully',
'video updated successfully'=>'lesson updated successfully',
'video deleted successfully'=>'video deleted successfully',

'is professor'=>'professor',
'is student'=>'student',
'category could not be added'=>'category could not be added',
'category could not be deleted'=>'category could not be deleted',
'category could not be updated'=>'category could not be updated',
'user could not be updated'=>'user could not be updated',
'user could not be deleted'=>'user could not be deleted',
'course could not be updated'=>'course could not be updated',
'course could not be deleted'=>'course could not be deleted',
'item could not be added'=>'item could not be added',
'course could not be added'=>'course could not be added',
'quiz could not be updated'=>'quiz could not be updated',
'quiz could not be deleted'=>'quiz could not be deleted',
'quiz could not be added'=>'quiz could not be added',
'question could not be updated'=>'question could not be updated',
'question could not be deleted'=>'question could not be deleted',
'question could not be added'=>'question could not be added',
'video could not be added'=>'lesson could not be added',
'video could not be updated'=>'video could not be updated',
'video could not be deleted'=>'video could not be deleted',
'current password is invalid'=>'Current Password is Invalid',
'New Password cannot be same as your current password'=>'New Password cannot be same as your current password',
'enter category english name'=>'enter category english name',
'enter category arabic name'=>'enter category arabic name',
'category english name'=>'Category English Name',
'category arabic name'=>'Category Erabic Name',
'enter item english name'=>'enter item english name',
'enter item arabic name'=>'enter item arabic name',
'enter course name'=>'enter course name',
'enter number course'=>'enter number course',
'enter quiz name'=>'enter quiz name',
'enter question'=>'enter question',
'enter lesson english name'=>'enter lesson english name',
'enter lesson arabic name'=>'enter lesson arabic name',
'enter lesson english description'=>'enter lesson english description',
'enter lesson arabic description'=>'enter lesson arabic description',

'update'=>'Edit',
'delete'=>'Remove',
'category name'=>'category name',
'category image'=>'category image',
'category icon'=>'category icon',
'operation'=>'Operation',
'add category'=>'add category',
'add item'=>'Add Item',
'add course'=>'Add Course',
'add quiz'=>'Add Quiz',
'add question'=>'Add question',
'update category'=>'update category',
'welcome in'=>'Welcome In',
'categories management'=>'Categories Management',
'users management'=>'Users Management',
'lessons management'=>'Lessons Management',
'settings'=>'Settings',
'personal information'=>'Personal Information',
'first name'=>'First Name',
'last name'=>'Last Name',
'current password'=>'Current password',
'new password'=>'New password',
'saving changes'=>'Saving Changes',
'change password'=>'Change Password',
'confirm new password'=>'Confirm New Password',
'Profile'=>'Profile',
'item name'=>'Item Name',
'item image'=>'Item Image',
'update item'=>'Update Item',
'item english name'=>'Item English Name',
'item arabic name'=>'Item Arabic Name',
'lesson english name'=>'Lesson English Name',
'lesson arabic name'=>'Lesson Arabic Name',
'lesson english description'=>'Lesson English Description',
'lesson arabic description'=>'Lesson Arabic Description',
'item could not be deleted'=>'item could not be deleted',

'item deleted successfully'=>'item deleted successfully',

'course name'=>'Course Name',
'course image'=>'Course Image',
'course number'=>'Course Number',
'course time'=>'Course Time',
'courses management'=>'Courses Management',
'items management'=>'Items Management',
'quizzes management'=>'Quiz Management',
'questions management'=>'Questions Management',
'update course'=>'Update Course',
'Choose Category'=>'Choose Category',
'Choose item'=>'Choose Item',
'quizzes'=>'Quizzes',
'quiz name'=>'Quiz Name',
'quiz icon'=>'Quiz Icon',
'update quiz'=>'Update Quiz',
'question'=>'question',
'show questions'=>'show questions',
'answer'=>'Correct Answer',
'update question'=>'Update Question',
'show lessons'=>'Show Lessons',
'add video'=>'Add Lesson',
'video name'=>'Lesson Name',
'lesson video'=>'Lesson Video',
'update lesson'=>'Update Lesson',
'search failed please try again'=>'search failed please try again',
];
