<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'home'=>'الرئيسية',
    'about us'=>'معلومات عنا',
    'category items'=>'عناصر الصنف',
    'courses'=>'درس',
    'the courses'=>'الدورات التعليمية',
    'contact us'=>'اتصل بنا',
    'quizes'=>'الإختبارات',
    'register'=>'إنشاء حساب',
    'login'=>'تسجيل الدخول',
    'logout'=>'تسجيل الخروج',
    'user name'=>'اسم المستخدم',
    'user email'=>'البريد الإلكتروني للمستخدم',
    'user role'=>'دور المستخدم',
    'user image'=>'صورة المستخدم',
    'update user'=>'تعديل المستخدم',
    'date signup'=>'تاريخ إنشاء الحساب',
    'dashboard'=>'لوحة التحكم',
    'users'=>'المستخدمين',
    'online courses'=>'دروس عبر الإنترنت',
    'professor'=>'مدرب',
    'professors'=>'المدربين',
    'hour'=>' ساعة تدريبية',
    'student'=>'طالب',
    'categories'=>'أصناف الدروس',
    'category'=>'الصنف',
    'E-learning specification'=>'التعلم الإلكتروني عبارة عن دورة منظمة أو تجربة تعليمية يتم تقديمها إلكترونيًا ؛ يمكن أن تتضمن أيضًا محتوى دعم الأداء. هناك أيضًا العديد من العناصر المختلفة التي يمكن أن تشكل برنامج التعلم الإلكتروني ، مثل محتوى المحاضرة المباشر أو المسجل مسبقًا ، والفيديو ، والاختبارات القصيرة ، والمحاكاة ، والألعاب ، والأنشطة ، والعناصر التفاعلية الأخرى.',
'What Is E-Learning?'=>'ما هو التعليم الإلكتروني ؟',
'Learn from anywhere and anytime'=>'تعلم من أي مكان وفي أي وقت',
'watch on youtube'=>'شاهدنا على يوتيوب',
'Like On Facebook'=>'اضغط على الإعجاب على فيسبوك',
'Follow On Twitter'=>'تابعنا على تويتر',
'Ask Questions'=>'أية اسئلة؟ ',
'Get in touch with us'=>'ابق على تواصل معنا',
'Say hello'=>'قل مرحبا',
'address'=>':العنوان',
'phone'=>':رقم الهاتف ',
'email'=>':الإيميل',
'E-mail'=>'الإيميل',
'name'=>'الاسم',
'subject'=>'الموضوع',
'message'=>'الرسالة',
'send'=>'إرسال',
'Search of the course you want'=>'ابحث عن الدورة التعليمية التي تريدها',
'What our students say'=>'ماذا يقول طلابنا',
'category added successfully'=>'تم إضافة الصنف بنجاح',
'category deleted successfully'=>'تم حذف الصنف بنجاح',
'category updated successfully'=>'تم تعديل الصنف بنجاح',
'user updated successfully'=>'تم تعديل بيانات المستخدم بنجاح',
'user deleted successfully'=>'تم حذف المستخدم بنجاح',
'password changed successfully'=>'تم تغيير كلمة المرور بنجاح',
'course updated successfully'=>'تم تعديل الدورة التدريبية بنجاح',
'course deleted successfully'=>'تم حذف الدورة التدريبية بنجاح',
'item added successfully'=>'تم إضافة العنصر لهذا الصنف بنجاح',
'course added sucessfully'=>'تم إضافة هذه الدورة بنجاح',
'quiz added successfully'=>'تم إضافة الإختبار بنجاح',
'quiz updated successfully'=>'تم تعديل الإختبار بنجاح',
'quiz deleted successfully'=>'تم حذف الإختبار بنجاح',
'question updated successfully'=>'تم تعديل السؤال بنجاح',
'question deleted successfully'=>'تم حذف السؤال بنجاح',
'question added successfully'=>'تم إضافة السؤال بنجاح',
'video added successfully'=>'تم إضافة الدرس بنجاح',
'video updated successfully'=>'تم تعديل الدرس بنجاح',
'video deleted successfully'=>'تم حذف الدرس بنجاح',
'is professor'=>'مدرب',
'is student'=>'طالب',
'category could not be added'=>'لا يمكن إضافة الصنف',
'category could not be deleted'=>'لا يمكن حذف الصنف',
'category could not be updated'=>'لا يمكن تعديل الصنف',
'user could not be deleted'=>'لا يمكن حذف المستخدم',
'course could not be updated'=>'لا يمكن تعديل الدورة التدريبية',
'course could not be deleted'=>'لا يمكن حذف الدورة التدريبية',
'item could not be added'=>'لا يمكن إضافة العنصر لهذا الصنف',
'course could not be added'=>'لا يمكن إضافة هذه الدورة',
'quiz could not be updated'=>'لا يمكن تعديل الإختبار',
'quiz could not be deleted'=>'لا يمكن حذف الإختبار',
'quiz could not be added'=>'لا يمكن إضافة الإختبار',
'question could not be deleted'=>'لا يمكن حذف السؤال',
'question could not be updated'=>'لا يمكن تعديل السؤال',
'question could not be added'=>'لا يمكن إضافة هذا السؤال',
'video could not be added'=>'لا يمكن إضافة هذا الدرس',
'video could not be updated'=>'لا يمكن تعديل الدرس',
'video could not be deleted'=>'لا يمكن حذف هذا الدرس',
'current password is invalid'=>'كلمة المرور الحالية غير صحيحة',
'New Password cannot be same as your current password'=>'لا يمكن أن تكون كلمة المرور الجديدة هي نفسها كلمة مرورك الحالية',
'update'=>'تعديل',
'delete'=>'حذف',
'category name'=>'اسم الصنف',
'enter category english name'=>'ادخل اسم الصنف الإنكليزي',
'enter category arabic name'=>'ادخل اسم الصنف العربي',
'enter item english name'=>'ادخل اسم العنصر الإنكليزي',
'enter item arabic name'=>'ادخل اسم العنصر العربي',
'enter course name'=>'ادخل اسم الدورة التدريبية',
'enter number course'=>'ادخل عدد الدورات التدريبية',
'enter quiz name'=>'ادخل اسم الإختبار',
'enter question'=>'ادخل السؤال ',
'enter lesson english name'=>'ادخل اسم الدرس الإنكليزي ',
'enter lesson arabic name'=>'ادخل اسم الدرس العربي ',
'enter lesson english description'=>'ادخل وصف الدرس الإنكليزي',
'enter lesson arabic description'=>'ادخل وصف الدرس العربي',
'category english name'=>'اسم الصنف الإنكليزي',
'category arabic name'=>'اسم الصنف العربي',
'category image'=>'صورة الصنف',
'category icon'=>'أيقونة الصنف',
'operation'=>'العمليات',
'add category'=>'إضافة صنف',
'add item'=>'إضافة عنصر للصنف',
'add course'=>'إضافة دورة تدريبية',
'add quiz'=>'إضافة إختبار',
'add question'=>'إضافة سؤال',
'update category'=>'تعديل الصنف',
'welcome in'=>'أهلا بك في',
'categories management'=>'إدارة الفئات',
'settings'=>'الإعدادات',
'personal information'=>'المعلومات الشخصية',
'first name'=>'الاسم الأول',
'last name'=>'الاسم الأخير',
'current password'=>'كلمة المرور الحالية',
'new password'=>'كلمة المرور الجديدة',
'saving changes'=>'حفظ التغييرات',
'change password'=>'تغيير كلمة المرور',
'confirm new password'=>'تأكيد كلمة المرور',
'Profile'=>'الملف الشخصي',
'item name'=>'اسم العنصر',
'item image'=>'صورة العنصر',
'update item'=>'تعديل العنصر',
'item english name'=>'اسم العنصر الإنكليزي',
'item arabic name'=>'اسم العنصر العربي',
'lesson english name'=>'اسم الدرس الإنكليزي',
'lesson arabic name'=>'اسم الدرس العربي',
'lesson english description'=>'وصف الدرس الإنكليزي',
'lesson arabic description'=>'وصف الدرس العربي',
'item could not be deleted'=>'العنصر لا يمكن حذفه',
'item deleted successfully'=>'تم حذف العنصر بنجاح',
'course name'=>'اسم الدورة ',
'course image'=>'صورة الدورة ',
'course number'=>'عدد الدروس',
'course time'=>'زمن الدروس',
'courses management'=>'إدارة الدورات التدريبية',
'items management'=>'إدارة عناصر الصنف',
'quizzes management'=>'إدارة الإختبارات',
'lessons management'=>'إدارة الدروس',
'update course'=>'تعديل الدورة ',
'Choose Category'=>'اختر صنف',
'Choose item'=>'اختر عنصر',
'quizzes'=>'الإختبارات',
'quiz name'=>'اسم الإختبار',
'quiz icon'=>'أيقونة الإختبار',
'update quiz'=>'تعديل الإختبار',
'question'=>'السؤال',
'show questions'=>'عرض الأسئلة',
'answer'=>'الإجابة الصحيحة',
'update question'=>'تعديل السؤال',
'show lessons'=>'عرض الدروس',
'add video'=>'إضافة درس',
'video name'=>'اسم الدرس',
'lesson video'=>'فيديو الدرس',
'update lesson'=>'تعديل الدرس',
'search failed please try again'=>'فشل البحث يرجى المحاولة مرة أخرى',

];
